AMQP_URL=amqp://guest:guest@host.docker.internal:5672/
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:password@host.docker.internal:5432/postgres?sslmode=disable
DATABASE_URL=postgres://postgres:password@host.docker.internal:5432/postgres?sslmode=disable
HTTP_PORT=8090
DEBUG_MODE=enabled
PRODUCTION_MODE=false
HTTP_ALLOWED_CORS=*
HTTP_JWT_SECRET=secret
WEB_FRONTEND_ENABLED=true
